PORT=4001
JWT_SECRET=8f5c6d0d4d4440b9a7c2ee5d7130d83b

# Conexión Render
DATABASE_URL=postgresql://wolfhard_db_user:TRnw0lmtVLUcjId42QrlQHSSxg4S5hqt@dpg-d5p4voe3jp1c73bjshl0-a.ohio-postgres.render.com/wolfhard_db

# Si prefieres variables separadas (opcional, no necesarias si usas DATABASE_URL)
DB_HOST=dpg-d5p4voe3jp1c73bjshl0-a.ohio-postgres.render.com
DB_USER=wolfhard_db_user
DB_PASSWORD=TRnw0lmtVLUcjId42QrlQHSSxg4S5hqt
DB_NAME=wolfhard_db
DB_PORT=5432

# URL pública del frontend (para enlaces de reset)
FRONTEND_URL=http://localhost:5173

