PORT=4000
JWT_SECRET=super_secreto_cambia_esto
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Ren13090500
DB_NAME=crm_tractores
DB_PORT=5432

# URL pública del frontend (para enlaces de reset)
FRONTEND_URL=http://localhost:5173

# SMTP para enviar correos
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=Biondorenzo0@gmail.com
SMTP_PASS=dfxn jhwx atje wrsl
SMTP_FROM="CRM Tractores <Biondorenzo0@gmail.com>"
